[flake8]
exclude = env, env2, .git, .vscode, __pycache__, .idea, migrations, templates, media, static, doc
max-line-length = 99
format = html
htmldir = flake8_html_report

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings.local
python_files = test*

[coverage:run]
omit = tests/*, oc_lettings_site/*, manage.py, add_log.py, doc/*

